{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-vs2026",
      "displayName": "Visual Studio 2026",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/vs2026",
      "architecture": { "value": "x64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs2026-release",
      "configurePreset": "windows-vs2026",
      "configuration": "Release"
    }
  ]
}
